## basic configuration
server.display-name=Sage
server.port=8080
management.context-path=/management
endpoints.shutdown.enabled=false
spring.aop.proxy-target-class=true
## i18n configuration
spring.messages.basename=sage/base-i18n
## template configuration
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.excluded-view-names=swagger-ui
## database properties
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/sage
spring.datasource.username=sage
spring.datasource.password=sage
spring.datasource.hikari.initializationFailFast=false
## mybatis settings
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.type-handlers-package=me.icymint.sage.base.data.handler
spring.jackson.time-zone=UTC
spring.jackson.date_format=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
spring.jackson.serialization.write_dates_as_timestamps=false
spring.cache.cache-names=signature
spring.cache.guava.spec=maximumSize=5000,expireAfterAccess=600s
## Customized properties
sage.baseUrl=http://localhost:8080
sage.enable.db.clock=true
sage.session.enable.storage=true
## Job config
sage.enable.job=true
sage.always.save.log=true
sage.event.cron.express=0/15 * * * * *