${AnsiColor.BRIGHT_RED}
           ██████  ▄▄▄        ▄████ ▓█████
         ▒██    ▒ ▒████▄     ██▒ ▀█▒▓█   ▀
         ░ ▓██▄   ▒██  ▀█▄  ▒██░▄▄▄░▒███
           ▒   ██▒░██▄▄▄▄██ ░▓█  ██▓▒▓█  ▄
         ▒██████▒▒ ▓█   ▓██▒░▒▓███▀▒░▒████▒
         ▒ ▒▓▒ ▒ ░ ▒▒   ▓▒█░ ░▒   ▒ ░░ ▒░ ░
         ░ ░▒  ░ ░  ▒   ▒▒ ░  ░   ░  ░ ░  ░
         ░  ░  ░    ░   ▒   ░ ░   ░    ░
               ░        ░  ░      ░    ░  ░

${AnsiColor.DEFAULT}
::: Project ${AnsiColor.CYAN}Sage${AnsiColor.DEFAULT} ::: ＼(^O^)／ Spring-Boot ${spring-boot.version}